{
    "development": {
    "username": "pace",
    "password": "pace",
    "database": "pace",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "dev": {
    "use_env_variable": "DATABASE_URL"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
